<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialSphere - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <h1>Infinite-X</h1>

        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search for users...">
            <button onclick="searchUsers()">Search</button>
        </div>

        <a href="profile.html">Profile</a>
        <button onclick="logout()">Logout</button>
    </div>

    <div class="container">
        <div class="create-post">
            <textarea id="postContent" placeholder="What's on your mind?"></textarea>
            <input type="file" id="fileUpload">
            <button onclick="createPost()">Post</button>
        </div>

        <div id="feed">
            <!-- Posts will appear here -->
        </div>
    </div>

    <div class="search-results" id="searchResults">
        <!-- Search results will show here -->
    </div>

    <script src="script.js"></script>
</body>
</html>