<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - SocialSphere</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <h1>My Profile</h1>
        <a href="index.html">Home</a>
    </div>

    <div class="profile-container">
        <h2 id="username">John Doe</h2>
        <p>Followers: <span id="followersCount">10</span></p>
        <p>Following: <span id="followingCount">5</span></p>
        <button onclick="followUser()">Follow</button>
    </div>

    <div class="user-posts">
        <h3>User Posts</h3>
        <div id="userPosts">
            <!-- User's posts will appear here -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>