<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - SocialSphere</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="auth-container">
        <h2>Create Account</h2>
        <input type="text" id="registerUsername" placeholder="Username">
        <input type="password" id="registerPassword" placeholder="Password">
        <button onclick="register()">Sign Up</button>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>